#server {
#    listen 80;
#    server_name geoserver.tsnigri.ru;
#    root /usr/share/nginx/www;
#    index index.html index.htm;
#    proxy_redirect off;
#    location /geodata {
#	include proxy_params;
#	proxy_pass http://localhost:8585/geodata;
#    }
#}
#
#Content of proxy_params (default)
#
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
