server {
listen 80 default_server;
listen [::]:80 default_server;
server_name nextcloud.tsnigri.ru;
root /var/www;
location ^~ /.well-known/acme-challenge {
allow all;
default_type text/plain;
root /var/www/letsencrypt;
}
location / {
return 301 https://$host$request_uri;
}
}