server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name young.tsnigri.ru;
  index index.html;
  include /etc/nginx/ssl.conf;
}

location / {
  try_files $uri $uri/ /index.html;
}

location /signup {
  proxy_pass http://solaris.tsnigri.ru:4200/signup;
}

location /upload {
  proxy_pass http://solaris.tsnigri.ru:4200/upload;
}
